mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/zwdtest?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true
spring.datasource.test1.username = root
spring.datasource.test1.password = root


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/zwdtest?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true
spring.datasource.test2.username = root
spring.datasource.test2.password = root

